<html>
    <head>
        <style>
        img{
            height:350px;
            width:250px;
            border-radius: 50%;
            margin-top: 50;
            margin-bottom: 50;
            margin-right:50;
            margin-left:50;   
        } 
        body{
        background-image: url(back_pint.jpg);
        background-repeat:no-repeat; 
        background-size: 100%100%;
        border:solid;
        margin-top: 50;
        margin-bottom: 50;
        margin-right:50;
        margin-left:50;
       
        }
        p{
            margin-top: 50;
            margin-bottom: 50;
            margin-right:50;
            margin-left:50;   
        }
        h1{
            margin-top: 50;
            margin-bottom: 50;
            margin-right:50;
            margin-left:50;    
        }
        ul{
            margin-top: 50;
            margin-bottom: 50;
            margin-right:50;
            margin-left:50;    
        }  
        h3{
            margin-top: 50;
            margin-bottom: 50;
            margin-right:50;
            margin-left:50;    
        }
        div{
            margin-top: 50px;
            display:flex;
            justify-content:space-between;
            align-items: flex-end;
        }
        </style> 
    </head>  
    <body>
        <div>
        <img src="A._P._J._Abdul_Kalam.jpg">
        <h1 style="color: red;">A.P.J.Abdul Kalam</h1>
        <h1>1931 – 2015</h1>
        </div>
        <h1>Missile Man of India</h1>
        <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. Born and raised in a Muslim family in Rameswaram, Tamil Nadu, he studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[2] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[3][4][5] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
        <h1>Achievements of Abdul Kalam</h1>
        <p>Kalam received 7 honorary doctorates from 40 universities.[154][155] The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.[156] In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.[157] In 2008 Kalam was the recipient of Hoover Medal.[158] And in 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".[159]</p>
        <ul>
            <li>Kerala Technological University, headquartered at Thiruvananthapuram where Kalam lived for years, was renamed to A P J Abdul Kalam Technological University after his death.</li>
            <li>An agricultural college at Kishanganj, Bihar, was renamed the "Dr. Kalam Agricultural College, Kishanganj" by the Bihar state government on the day of Kalam's funeral. The state government also announced it would name a proposed science city after Kalam.[164]</li>
            <li>India's First Medical Tech Institute named as Kalam Institute of Health Technology located at Visakhapatnam.[165]</li>
            <li>Uttar Pradesh Technical University (UPTU) was renamed A. P. J. Abdul Kalam Technical University by the Uttar Pradesh state government.[166]</li>
            <li>A. P. J. Abdul Kalam Memorial Travancore Institute of Digestive Diseases, a new research institute in Kollam city, Kerala attached to the Travancore Medical College Hospital.[167]</li>
            <li>A new academic complex at Mahatma Gandhi University in Kerala.[168]</li>
            <li>Construction of Dr. A. P. J. Abdul Kalam Science City started in Patna in February 2019.[169]</li>
            <li>A new science centre and planetarium in Lawspet, Puducherry.[170]</li>
            <li>India and the US have launched the Fulbright-Kalam Climate Fellowship in September 2014. The first call for applicants was announced on Friday, 12 March 2016, for the fellowship which will enable up to 6 Indian PhD students and post-doctoral researchers to work with US host institutions for a period of 6–12 months. The fellowship will be operated by the binational US-India Educational Foundation (USIEF) under the Fulbright programme.[171]</li>
            <li>Dr APJ Abdul Kalam Planetarium in Burla, Sambalpur, Odisha was named after him.</li>
            <li>Dr. A. P. J. Abdul Kalam Lecture Theatre Complex at Netaji Subhas University of Technology.[172]</li>
        </ul>
        <h3>Read more about A. P. J. Abdul Kalam on<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam"> Wikipeida</a></h3>
    </body>
</html>